# janus-gateway-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AudioBridgeActivity.java  AudioBridgeClient.java  ConnectActivity.java  CpuMonitor.java  EchoTestActivity.java  EchoTestClient.java  LiveHelper.kt  PeerConnectionClient.java  VideoLiveActivity.java  VideoRoom2Activity.java  VideoRoomActivity.java
app/src/main/res/layout/: activity_audiobridge.xml  activity_connect.xml
audio_device_java/: build.gradle
audio_device_java/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
base_java/: build.gradle
base_java/src/main/java/org/webrtc/: Logging.java  ThreadUtils.java
gradle/wrapper/: gradle-wrapper.properties
libjanus/: build.gradle
libjanus/src/main/: AndroidManifest.xml
libjanus/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java  CodecType.java  JanusClient.kt  LiveHelper.kt  PeerConnectionClient2.java  VideoRoomClient.java  WebSocketChannelClient.java
libjanus/src/main/java/org/appspot/apprtc/janus/: JanusCommon.java  JanusRTCEvents2.java  JanusTransaction2.java
libjanus/src/main/java/org/appspot/apprtc/util/: RecordedAudioToFileController.java  RtcEventLog.java
libjanus/src/main/java/org/webrtc/: RkCamera1Capturer.java  RkCamera1Enumerator.java  RkCamera1Session.java  RkHardwareVideoEncoderFactory.java
libjingle_peerconnection/: build.gradle
libjingle_peerconnection/src/main/java/org/webrtc/: Camera1Enumerator.java  Camera1Session.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglBase10.java  EglBase14.java  EglRenderer.java  GlGenericDrawer.java  HardwareVideoDecoder.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  JavaI420Buffer.java  MediaCodecUtils.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  MediaConstraints.java  MediaStreamTrack.java  NV12Buffer.java  NV21Buffer.java  NativeCapturerObserver.java  NetworkMonitor.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionFactory.java  RefCountDelegate.java  RtpParameters.java  RtpReceiver.java  RtpSender.java  ScreenCapturerAndroid.java  SoftwareVideoDecoderFactory.java  SoftwareVideoEncoderFactory.java  SurfaceTextureHelper.java  TextureBufferImpl.java  VideoCodecInfo.java  VideoEncoder.java  VideoEncoderFactory.java  (+3 more)
libjingle_peerconnection/src/main/java/org/webrtc/audio/: VolumeLogger.java  WebRtcAudioEffects.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
